<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .one {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        .two {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: inline-block;
            /*float: left;*/
        }

        .divcss-px {
             font-size: 12px;
        }

         
        .divcss-pt {
             font-size: 12pt;
        }

         
        .divcss-em {
             font-size: 2em;
        }

         
    </style>
</head>
<body>
<div class="one">

    <div class="two">2</div>
    <div class="two">2</div>
    <div class="two">2</div>
    <div class="two">2</div>
</div>

<div
 class="divcss-px">我是divcss</div> 
<div
 class="divcss-pt">我是divcss</div> 
<div
 class="divcss-em">我是divcss</div> 

<span>我是divcss</span>

</body>
</html>